{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console"],
    "MinimumLevel": "Error",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "OTel": {
    "ServiceName": "edd",
    "OtelEndpoint":  "http://localhost:4317/"
  },
  "AllowedHosts": "*"
}
