{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console"],
    "MinimumLevel": "Error",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },

  "AllowedHosts": "*"
}
